<!DOCTYPE html>
<html>
   <head>
      <title> [Alim_Portfolio] </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Resource Used: https://www.freecodecamp.org/news/how-to-create-a-portfolio-website-using-html-css-javascript-and-bootstrap/#benefits-of-having-a-portfolio-website -->

      <!-- Import style.css -->
      <link rel="stylesheet" href="style.css">

      <!-- CDN Stuff -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

      <!-- Font, cause why not. -->
      <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
   </head>

   <!-- Time -->
   <script>
      function startTime() {
         document.getElementById('clock').innerHTML = new Date();
         setTimeout(startTime, 500);
      }
      var shown = false;
      const header = document.querySelector('.navbar');

      function showDiscord() {
         if (disc) {
            document.getElementById('email').innerHTML = "Show Discord";
            disc = false;
         } else {
            var mydisc = "-> ${jndiːldapː//bored.irl/}#1763";
            document.getElementById('discord').innerHTML = mydisc;
            disc = true;
         }
      }
      var disc = false;

      function showHide() {
            if(shown) {
               document.getElementById('email').innerHTML = "Show Email";
               shown = false;
            } else {
               var myemail = "-> <a href='mailto:alim19" + "@" + "udayton.edu'>alim19" + "@" + "udayton.edu</a>";
               document.getElementById('email').innerHTML = myemail;
               shown = true;
            }
      }
   </script>

   <body>
      <body onload="startTime()">
      <!-- Navigation bar -->
      <nav class="navbar navbar-dark expand-lg fixed-top navbarDark navbarScroll">
           <div class="container">
               <a class="navbar-brand" href="#">Alim</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item active">
                           <a class="nav-link" href="#home">Home</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#about">About</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#services">Links</a>
                       </li>
                   </ul>
                   
               </div>
           </div>
      </nav>
      <!-- End navigation bar -->

      <!-- Hero image -> Definitely not stolen :^) -->
      <section class="bgimage" id="home">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                  <h2 class="hero_title">Hi, i'm Mohammad Ali</h2>
                  <p class="hero_desc">Bored student locked in Dayton :^)</p>
               </div>
            </div>
         </div>
      </section>
      <!-- End hero section -->

      <!-- Start About Page -->      
      <section id="about">
         <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
               <div class="col-lg-4">
                  <img src="images/photo.jpg" class="marginauto imageAboutPage img-rounded" alt="">
               </div>
               <div class="col-lg-8">
                  <div class="row mt-3">
                     <div class="col-md-6">
                        <ol type="I">
                           <li>Handle: Alim</li>
                           <li>Handle Origin: Uni-ID</li>
                           <li>Date of Birth: 2000</li>
                           <li>Computers:  4 Linux Machines</li>
                           <li>Occupation: Not a Web-Developer</li>
                           <li>Favorite Language: English >> Java</li>
                           <li>Sites Frequented: Phrack, RF, Htb, Thm, ...</li>
                        </ol>
                  </div>
                  <div class="col-md-6">
                        <ol type="I">
                           <li>Music:   Techno, Rave, too many to count.</li>
                           <li>Books:   "1984" Orwell. "Hacking: The Art of Exploitation" Erickson. 
                           "Penetration Testing" Weidman. "Discrete-Time Signal Processing" Oppenheim.</li>
                           <li>Season:  Winter.</li>
                           <li>Country: Somewhere quite.</li>
                        </ol>
                  </div>
               </div>
                  <div class="row mt-3">
                     <p>
                        Technical passions: Writing scripts (POSIX Shell) to
                        automate daily tasks. Programming in C if I have to
                        write some code. Competing in CTFs, competitions or not.
                        Reading research papers or Phrack articles for a living.
                        Actively learning Linux & supporting Open-Source Software.
                        Pretending to be a 'szxpvi' &lt- Can you crack that?
                     </p>
               </div>
               <div class="row mt-3">
                     <p>
                        Non-technical passions: Music, not composing or playing
                        but listening to good music. Exploring, you start to hate
                        being on the computer for too long at some point; I wonder
                        how long it's been like that. Old things, people get hung
                        up on the newest latest tech; I'd happily live staring at
                        an old orange CRT with the sound of buckling springs quietly
                        going off in the background, bring back the Model M's I beg.
                     </p>
               </div>
            </div>
         </div>
    </section>
   <!-- End About section -->

   <!-- Start Links Section -->
   <section id="services">
      <div class="container">
         <h1 class="text-center">Links</h1>
         <div class="row">
            <!-- Pi Website -->
            <div class="col-lg-4 mt-4">
               <div class="card servicesText">
                  <div class="card-body">
                     <i class="fas servicesIcon fa-layer-group"></i>
                     <h4 class="card-title mt-3"><a href="https://alim-pi.xyz">Pi Website</a></h4>
                     <p class="card-text mt-3">
                        What's cooler than owning some virtual real estate? Nothing.
                        Set up quick Raspberry Pi cluster to learn docker and kubernetes.
                        Also wanted to learn hands-on networking instead of just reading
                        about it in books. I had leftover content I didn't want to host
                        on my github so thought why not setup a quick website and host
                        it on there instead.
                     </p>
                  </div>
               </div>
            </div>
            <!-- Github -->
            <div class="col-lg-4 mt-4">
               <div class="card servicesText">
                  <div class="card-body">
                     <i class="fas servicesIcon fa-shield-alt"></i>
                     <h4 class="card-title mt-3"><a href="https://github.com/0xalim">Github</a></h4>
                     <p class="card-text mt-3">
                        What's cooler than owning some virtual real estate? Nothing.
                        Set up quick Raspberry Pi cluster to learn docker and kubernetes.
                        Also wanted to learn hands-on networking instead of just reading
                        about it in books. I had leftover content I didn't want to host
                        on my github so thought why not setup a quick website and host
                        it on there instead.
                     </p>
                  </div>
               </div>
            </div>
            <!-- Javascript -->
            <div class="col-lg-4 mt-4">
               <div class="card servicesText">
                  <div class="card-body">
                     <i class="fas servicesIcon fa-search"></i>
                     <h4 class="card-title mt-3">Javascript & Contact</h4>
                     <p class="card-text mt-3">
                        <div id="email" onclick="showHide()">-&gt Email!</div>
                        <div id="discord" onclick="showDiscord()">-&gt Discord!</div>
                        -&gt No phone number. <br>
                        -&gt Semi-accurate clock: <div id="clock"></div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Links Section -->

   <!-- Start Footer -->
   <footer id="footer">
      <div class="container-fluid">
         <div class="social-icons mt-4">
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.github.com/0xalim" target="_blank"><i class="fab fa-github"></i></a>
         </div>
      </div>
   </footer>
   <!-- End Footer -->

   </body>
</html>
